<&TA!"0>
<tr bgcolor="#EEEEEE">
<td align="center"><=WHAT></td>
<td align="center"><=TOTAL></td>
<td align="center"><&TGA!"0><=TGA><&></td>
<td align="center"><&TGB!"0><=TGB><&></td>
<td align="center"><&TGF!"0><=TGF><&></td>
<td align="center"><&TGC!"0><=TGC><&></td>
<td align="center"><&TGD!"0><=TGD><&></td>
<td align="center"><&TGE!"0><=TGE><&></td>
<td align="center"><&TGG!"0><=TGG><&></td>
<td align="center"><&TC!"0><=TC><&></td>
<td align="center"><&TD!"0><=TD><&></td>
<td align="center" bgcolor="#DDDDDC"><&TE!"0><=TE><&></td>
<td align="center"><&TFA!"0><=TFA><&></td>
<td align="center"><&TFB!"0><=TFB><&></td>
<td align="center"><&TFF!"0><=TFF><&></td>
<td align="center"><&TFC!"0><=TFC><&></td>
<td align="center"><&TFD!"0><=TFD><&></td>
<td align="center"><&TFE!"0><=TFE><&></td>
<td align="center"><&TFG!"0><=TFG><&></td>
</tr>
<&>
