<form name="addform" action="bom/material/team/edit.asp?K=<=ID>" method="post">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>班別: </td><td><input type="text" name="TEAM" value="<=TEAM>"></td></tr>
<tr><td>領料日期: </td><td><input type="text" name="DATE" value="<=DATE>"></td></tr>
<tr><td>材料代碼: </td><td><input type="text" name="MATERIALID" value="<=MCODE>">
<input class="button" type="button" onclick="openConfirm('bom/material/team/cchoosemat.asp?MAT='+document.addform.MATERIALID.value+'&FORMNAME=addform&FIELDNAME=MATERIALID','500','150');" value="選擇">
</td></tr>
<tr><td>實領數量: </td><td><input type="text" name="REALNB" value="<=REALNB>"></td></tr>
<tr><td>繳回數量: </td><td><input type="text" name="PAYNB" value="<=PAYNB>"></td></tr>
<tr><td>&nbsp;</td><td><input class="button" type="button" onclick="submitaddform();" value="編輯"></td></tr>
</table>
</form>
