<form name="addform" action="bom/material/data/edit.asp?K=<=ID>" method="post">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>材料代碼: </td><td><input type="text" name="CODE" value="<=CODE>"></td></tr>
<tr><td>局料代碼: </td><td><input type="text" name="SUPPLIER" value="<=SUPPLIER>"></td></tr>
<tr><td>檢碼: </td><td><input type="text" name="CHECKCODE" value="<=CHECKCODE>"></td></tr>
<tr><td>材料名稱: </td><td><input type="text" name="NAME" value="<=NAME>"></td></tr>
<tr><td>單位: </td><td><input type="text" name="UNIT" value="<=UNIT>"></td></tr>
<tr><td>&nbsp;</td><td><input class="button" type="button" onclick="submitaddform();" value="編輯"></td></tr>
</table>
</form>
