<tr bgcolor="#<&DEPARTURE!">778899<&/>EEEEEE<&>">
<td><&PHOTO!"><img src="personnel/upload/thumbs/<=PHOTO>"><&></td>
<td align="center"><a href="l.asp?P=personnel&SP=edit&K=<=ID>"><img src="images/edit.gif" border="0"></a></td>
<td><=TEAM></td>
<td><=CODE></td>
<td><=NAME></td>
<td><=PHONES></td>
<td><=HPHONE></td>
<td><=WORKID></td>
<td><=BIRTHDAY></td>
<td><=TAIWANID></td>
<td><=ADDRESS></td>
<td><=ARRIVAL></td>
<td><=DEPARTURE></td>
<td><=MEMO></td>
<td align="center"><a onclick="if(!confirm('§R°£?')) return false;" href="personnel/delete.asp?K=<=ID>"><img src="images/trashcan.gif" border="0"></a></td>
</tr>
