<&CA!"0/CB!"0/CC!"0/CD!"0>
<tr bgcolor="EEEEEE">
<td><=TEAM></td>
<td align="center" class="nb"><&CA!"0><a href="l.asp?P=repairlog&SP=statsdetails&t=<=TEAM>&o=1&df=<*df>&dt=<*dt>"><=CA></a><&></td>
<td align="center" class="nb"><&CB!"0><a href="l.asp?P=repairlog&SP=statsdetails&t=<=TEAM>&o=2&df=<*df>&dt=<*dt>"><=CB></a><&></td>
<td align="center" class="nb"><&CC!"0><a href="l.asp?P=repairlog&SP=statsdetails&t=<=TEAM>&o=3&df=<*df>&dt=<*dt>"><=CC></a><&></td>
<td align="center" class="nb"><&CD!"0><a href="l.asp?P=repairlog&SP=statsdetails&t=<=TEAM>&o=4&df=<*df>&dt=<*dt>"><=CD></a><&></td>
<td align="center" class="nb"><&CE!"0><a href="l.asp?P=repairlog&SP=statsdetails&t=<=TEAM>&o=5&df=<*df>&dt=<*dt>"><=CE></a><&></td>
</tr>
<&>
