<tr bgcolor="#<&RESULT!"0>FFAAAA<&/><&TRACKING="0>99FF99<&/><&TRACKING="-1>FFC400<&/><&TRACKING="11>FFC400<&/>FFAAAA<&><&><&><&>"
style="font-size:8pt;">
<td>
<a href="sms/delete.asp?K=<=#>" onclick="if(!confirm('Are you sure ?')) return false">
<img src="images/trashcan.gif" border="0"></a>
<b><=NAME></b> <=PHONE>
</td>

<td><=SENTDATE><&USINGTIMING="1><br><=SENDDATE><&></td>
<td><=MESSAGE$></td>

<td>
<&RESULT="0>
<&TRACKING="-1>Message sent<&/>
<=LASTTRACKDATE>: <&><=TRACKMSG>
<&TRACKING!"0><&RESULT="0><b>[<a href="sms/track.asp?K=<=ID>">Update</a>]</b><&><&>
<&/><=ERROR><&>
</td>

</tr>
