<form name="addform" action="bom/material/request/edit.asp?K=<=ID>" method="post">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>工程編號: </td><td><input type="text" name="WORKID" value="<=WCODE>">
<input class="button" type="button" onclick="openConfirm('bom/material/request/cchoosework.asp?WORK='+document.addform.WORKID.value+'&FORMNAME=addform&FIELDNAME=WORKID','400','150');" value="選擇">
</td></tr>
<tr><td>請領日期: </td><td><input type="text" name="DATE" value="<=DATE>"></td></tr>
<tr><td>料單編號: </td><td><input type="text" name="CODE" value="<=CODE>"></td></tr>
<tr><td>局料代碼: </td><td><input type="text" name="MATERIALID" value="<=MCODE>">
<input class="button" type="button" onclick="openConfirm('bom/material/request/cchoosemat.asp?MAT='+document.addform.MATERIALID.value+'&FORMNAME=addform&FIELDNAME=MATERIALID','500','150');" value="選擇">
</td></tr>
<tr><td>請領數量: </td><td><input type="text" name="REQUESTEDNB" value="<=REQUESTEDNB>"></td></tr>
<tr><td>實領數量: </td><td><input type="text" name="GIVENNB" value="<=GIVENNB>"></td></tr>
<tr><td>&nbsp;</td><td><input class="button" type="button" onclick="submitaddform();" value="編輯"></td></tr>
</table>
</form>
