<form name="addform" action="bom/job/teamjob/edit.asp?K=<=ID>" method="post">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>班別:</td><td><input type="text" name="TEAM" value="<=TEAM>"></td></tr>
<tr><td>日期:</td><td><input type="text" name="DATE" value="<=DATE>"></td></tr>
<tr><td>工程編號:</td><td><input type="text" name="WORKID" value="<=WORKCODE>">
<input class="button" type="button" onclick="openConfirm('bom/job/teamjob/cchoosework.asp?WORK='+document.addform.WORKID.value+'&FORMNAME=addform&FIELDNAME=WORKID','500','150');" value="選擇">
</td></tr>
<tr><td>工作單號:</td><td><input type="text" name="JOBID" value="<=JOBCODE>">
<input class="button" type="button" onclick="openConfirm('bom/job/teamjob/cchoosejob.asp?JOB='+document.addform.JOBID.value+'&FORMNAME=addform&FIELDNAME=JOBID','500','150');" value="選擇">
</td></tr>
<tr><td>圖號:</td><td><input type="text" name="PICTURECODE" value="<=PICTURECODE>"></td></tr>
<tr><td>類別:</td><td><select name="TYPE">
<option value="1" <&TYPE="1>selected<&>>裝機</option>
<option value="2" <&TYPE="2>selected<&>>移機</option>
<option value="3" <&TYPE="3>selected<&>>ADSL裝機</option>
<option value="7" <&TYPE="7>selected<&>>ADSL移機</option>
<option value="4" <&TYPE="4>selected<&>>土木</option>
<option value="5" <&TYPE="5>selected<&>>線路</option>
<option value="6" <&TYPE="6>selected<&>>架空</option>
</select></td></tr>
<tr><td>財產別:</td><td><input type="text" name="MONEYTYPE" value="<=MONEYTYPE>"></td></tr>
<tr><td>料別:</td><td><input type="text" name="MATTYPE" value="<=MATTYPE>"></td></tr>
<tr><td>工作項目代號:</td><td><input type="text" name="SUBJECTID" value="<=SUBJECTITEM>">
<input class="button" type="button" onclick="openConfirm('bom/job/teamjob/cchooseitem.asp?ITEM='+document.addform.SUBJECTID.value+'&FORMNAME=addform&FIELDNAME=SUBJECTID','400','150');" value="選擇">
</td></tr>
<tr><td>數量:</td><td><input type="text" name="QTY" value="<=QTY>"></td></tr>
<tr><td>加減點代號:</td><td><input type="text" name="ASID" value="<=ASCODE>">
<input class="button" type="button" onclick="openConfirm('bom/job/teamjob/cchooseascode.asp?ITEM='+document.addform.ASID.value+'&FORMNAME=addform&FIELDNAME=ASID','500','150');" value="選擇">
</td></tr>
<tr><td>材料代號:</td><td><input type="text" name="MATID" value="<=MATCODE>">
<input class="button" type="button" onclick="openConfirm('bom/job/teamjob/cchoosemat.asp?MAT='+document.addform.MATID.value+'&FORMNAME=addform&FIELDNAME=MATID','500','150');" value="選擇">
</td></tr>
<tr><td>實用數量:</td><td><input type="text" name="USEDQTY" value="<=USEDQTY>"></td></tr>
<tr><td>餘長:</td><td><input type="text" name="SURPLUS" value="<=SURPLUS>"></td></tr>
<tr><td>損耗:</td><td><input type="text" name="LOSS" value="<=LOSS>"></td></tr>
<tr><td>&nbsp;</td><td><input class="button" type="button" onclick="submitaddform();" value="編輯"></td></tr>
</table>
</form>
